<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferenceController" customModule="RaiseMan" customModuleProvider="target">
            <connections>
                <outlet property="checkbox" destination="tgZ-nU-4QX" id="SAH-yn-rVg"/>
                <outlet property="colorWell" destination="qFc-AN-gij" id="uap-be-xYV"/>
                <outlet property="window" destination="sYx-BK-d56" id="oxE-nc-eYO"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="sYx-BK-d56" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="112" width="379" height="146"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="pbj-rf-hlE">
                <rect key="frame" x="0.0" y="0.0" width="379" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="qFc-AN-gij">
                        <rect key="frame" x="36" y="86" width="44" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="5Ka-zL-dgN"/>
                            <constraint firstAttribute="height" constant="24" id="oa4-wD-zsA"/>
                        </constraints>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="changeBackgroundColor:" target="-2" id="s1g-WZ-eFk"/>
                        </connections>
                    </colorWell>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="tgZ-nU-4QX">
                        <rect key="frame" x="60" y="54" width="22" height="18"/>
                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="CQ7-Vy-ouI">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="changeNewEmptyDoc:" target="-2" id="SKr-Hj-2fo"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VCn-QN-cAO">
                        <rect key="frame" x="102" y="55" width="238" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Automatically open untitled document" id="fGH-Je-Z8g">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qny-is-HV0">
                        <rect key="frame" x="102" y="90" width="149" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Table background color" id="lWb-N1-WtP">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="tgZ-nU-4QX" firstAttribute="centerY" secondItem="VCn-QN-cAO" secondAttribute="centerY" id="1Nl-LP-0tg"/>
                    <constraint firstItem="qny-is-HV0" firstAttribute="leading" secondItem="VCn-QN-cAO" secondAttribute="leading" id="88L-UZ-Hrs"/>
                    <constraint firstItem="qny-is-HV0" firstAttribute="leading" secondItem="qFc-AN-gij" secondAttribute="trailing" constant="24" id="Tgm-zh-8dd"/>
                    <constraint firstItem="qFc-AN-gij" firstAttribute="leading" secondItem="pbj-rf-hlE" secondAttribute="leading" constant="36" id="kgY-BA-cNb"/>
                    <constraint firstItem="qFc-AN-gij" firstAttribute="top" secondItem="pbj-rf-hlE" secondAttribute="top" constant="36" id="pYy-Ol-jXb"/>
                    <constraint firstItem="tgZ-nU-4QX" firstAttribute="top" secondItem="qFc-AN-gij" secondAttribute="bottom" constant="16" id="rDW-pc-1Ko"/>
                    <constraint firstItem="qny-is-HV0" firstAttribute="centerY" secondItem="qFc-AN-gij" secondAttribute="centerY" id="y2h-9h-f8N"/>
                    <constraint firstItem="tgZ-nU-4QX" firstAttribute="trailing" secondItem="qFc-AN-gij" secondAttribute="trailing" id="z7c-PP-tqY"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="466.5" y="204"/>
        </window>
    </objects>
</document>
